workspace:
  base: /go
  path: src/github.com/ctdk/goiardi

pipeline:
  build:
    image: golang:latest
    commands:
      - go get ./...
      - go test
      - go build
  docker:
    image: plugins/docker
    repo: ctdk/goiardi-drone
    tags: latest
    secrets: [ docker_username, docker_password ]
